@charset "utf-8";
/**
 *css for the global 
 */

body {
    background-color: #add8e6;
    margin: 0 auto;
    position: relative;
}

a {
    text-decoration: none;
    color: black;
}

#ImagePanel {
    float: left;
    margin-left: 20px;
}

#ImagePanel a {
    width: 50px;
    height: 20px ;
    display: inline-block;
    font-size: 13pt;
    text-align: center;
}

#maskLayer {
    width: 100% ;
    height: 100% ;
    position: fixed;
    z-index : 3000 ;
    background-color: #a9a9a9;
    opacity: 0.5;
    display: none;
}

#formForOpen {
    display: none;
    position: fixed;
    width: 300px;
    height: 100px;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -50px;
    z-index: 9999;
    background-color: #adff2f;
}

#canvasWrapper {
    position: absolute;
    width: 800px ;
    height: 500px ;
    left: 50% ;
    margin-left: -400px;
}

#canvasForTools {
    position: absolute;
    z-index: 8 ;
}

#myCanvas {
    background-color: #ffffff;
    position: absolute;
    -moz-box-shadow:2px 2px 10px #ccc;
    -webkit-box-shadow:2px 2px 10px #969696;
    box-shadow:2px 2px 10px #969696;
    z-index: 7;
}

#tooBalWrapper {
    height: 110px ;
}

#toolBar {
    position: absolute;
    top: -180px;
    height: 170px;
    padding-top: 30px;
    width: 100%;
    background: -webkit-linear-gradient(#ff9933, #ff8800);
    background: -moz-linear-gradient(#ff9933, #ff8800);
    z-index: 9;
}

#shapes {
    border: inset;
    width: 200px;
    height: 100px;
    margin-left: 100px;
    float: left;
    background-color: #ffffff;
}

.shapes {
    width: 50px;
    height: 50px;
    float:  left;

}

.shapes_hover {
    background: -webkit-linear-gradient(left top,#eeeeee, #888888);
    background: -moz-linear-gradient(left top,#eeeeee, #888888);
}

.shapes_clicked {
    background: -webkit-linear-gradient(left top,#888888, #eeeeee);
    background: -moz-linear-gradient(left top,#888888, #eeeeee);
}

#brush {
    width: 100px;
    height: 100px;
    margin-left: 20px;
    float: left;
}

#eraser {
    width: 100px;
    height: 100px;
    margin-left: 20px;
    float: left;
}

#colorPallet {
    width: 100px;
    height: 100px;
    margin-right: 300px;
    float: right;
    background-color: green;
}

#panelForColorPallet {
    width: 300px;
    height: 300px;
    position: absolute;
    z-index: 10;
    border: 10px gray solid;
    top: 200px;
}

.face {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    -moz-transition: all 0.5s ;
    -moz-backface-visibility: hidden ;
    -webkit-transition: all 0.5s ;
    -webkit-backface-visibility: hidden ;
}

.frontColorPallet {
    -webkit-transform: rotate3d(0, 1, 0, -180deg) ;
    -moz-transform: rotate3d(0, 1, 0, -180deg) ;
    background-color: #0000ff;
    z-index: 10;
}

.backColorPallet {
    background: url("../images/colorPalletBack.jpg") ;
    z-index: 10;
}

.colorPallet-flipped .backColorPallet {
    -webkit-transform: rotate3d(0,1,0,180deg) ;
    -moz-transform: rotate3d(0,1,0,180deg) ;
}

.colorPallet-flipped .frontColorPallet {
    -webkit-transform: rotate3d(0,1,0,0deg) ;
    -moz-transform: rotate3d(0,1,0,0deg) ;
}


