@charset "utf-8";
/**
 *css for the global 
 */

body {
    background-color: #add8e6;
    margin: 0 auto;
    position: relative;
}

a {
    text-decoration: none;
    color: black;
}

#ImagePanel {
    width: 100%;
    position: absolute;
    height: 180px;
    top: -180px;
    background: -webkit-linear-gradient(left top,#cc0099, #cc0088);
    background: -moz-linear-gradient(left top,#cc0099, #cc0088);
    z-index: 8888;
}

#ImagePanel a {
    width: 50px;
    height: 20px ;
    display: inline-block;
    font-size: 13pt;
    text-align: center;
    margin-left: 20px;
}

#maskLayer {
    width: 100% ;
    height: 100% ;
    position: fixed;
    z-index : 9999 ;
    background-color: #a9a9a9;
    opacity: 0.5;
    display: none;
}

#formForOpen {
    display: none;
    position: fixed;
    width: 300px;
    height: 100px;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -50px;
    z-index: 9999;
    background-color: #adff2f;
}

#canvasWrapper {
    position: absolute;
    width: 800px ;
    height: 500px ;
    left: 50% ;
    margin-left: -400px;
    top: 130px;
}

#canvasForTools {
    position: absolute;
    z-index: 8 ;
}

#myCanvas {
    background-color: #ffffff;
    position: absolute;
    -moz-box-shadow:2px 2px 10px #ccc;
    -webkit-box-shadow:2px 2px 10px #969696;
    box-shadow:2px 2px 10px #969696;
    z-index: 7;
}

#tooBalWrapper {
    height: 110px ;
}

#toolBar {
    position: absolute;
    /*top: -180px;*/
    height: 100px;
    width: 100%;
    z-index: 9;
    margin-top: 10px;
}

#shapes {
    border: inset;
    width: 200px;
    height: 100px;
    margin-left: 100px;
    float: left;
    background-color: #ffffff;
}

.shapes {
    width: 50px;
    height: 50px;
    float:  left;

}

.shapes_hover {
    background: -webkit-linear-gradient(left top,#eeeeee, #888888);
    background: -moz-linear-gradient(left top,#eeeeee, #888888);
}

.shapes_clicked {
    background: -webkit-linear-gradient(left top,#888888, #eeeeee);
    background: -moz-linear-gradient(left top,#888888, #eeeeee);
}

#brush {
    width: 30px;
    height: 30px;
    margin-left: 30px;
    float: left;
    margin-top: 10px;
}

#eraser {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    margin-top: 10px;
    float: left;
    font-size: 10pt;
    padding-top: 20px;
    text-align: center;
}

#imageProcessor {
    width: 80px;
    height: 30px;
    font-size: 12pt;
    text-align: center;
    margin-left: 30px;
    margin-top: 10px;
}

#slideUpImagePanel {
    width: 100%;
    position: absolute;
    bottom: 0px;
    height: 30px;
    background: #bb2288;
}

#slideUpImagePanel img {
    position: absolute;
    left: 50%;
    margin-left: -15px;
}

#colorPallet {
    width: 50px;
    height: 50px;
    font-size: 10pt;
    text-align: center;
    margin-left: 30px;
}

#ToolForChangeGrayResolution, #ToolForConvolution {
    width: 300px;
    display: inline-block;
    margin-left: 50px;
    margin-top: 30px;
}




