<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>drawer</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/buttons.css" />

<!-- lib -->
<script type="text/javascript" src="lib/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="lib/spine.js"></script>
<script type="text/javascript" src="lib/spine.model.local.js"></script>
<script type="text/javascript" src="lib/Algorithm.js"></script>

<!-- module -->
<script type="text/javascript" src="APP/module/canvasMD.js"></script>
<script type="text/javascript" src="APP/module/drawerMD.js"></script>
<script type="text/javascript" src="APP/module/tooBarMD.js"></script>
<script type="text/javascript" src="APP/module/shapesMD.js"></script>

<!-- tools -->
<script type="text/javascript" src="APP/tools/line.js"></script>
<script type="text/javascript" src="APP/tools/circle.js"></script>
<script type="text/javascript" src="APP/tools/brush.js"></script>
<script type="text/javascript" src="APP/tools/eraser.js"></script>
<script type="text/javascript" src="APP/tools/rectangle.js"></script>
<script type="text/javascript" src="APP/tools/colorPallet.js"></script>
<script type="text/javascript" src="APP/tools/rectangularTriangle.js"></script>
<script type="text/javascript" src="APP/tools/equilateralTriangle.js"></script>
<script type="text/javascript" src="APP/tools/imageUploader.js"></script>
<script type="text/javascript" src="APP/tools/imageSaver.js"></script>


<!-- controller -->
<script type="text/javascript" src="APP/controller/canvasCTR.js"></script>
<script type="text/javascript" src="APP/controller/shapesCTR.js"></script>
<script type="text/javascript" src="APP/controller/imageProcessorCTR.js"></script>
<script type="text/javascript" src="APP/controller/toolBarCTR.js"></script>


<!-- App -->
<script type="text/javascript" src="application.js"></script>

</head>
    <body>
        <div id="maskLayer">

        </div>
        <div id="tooBalWrapper">
            <div id="toolBar">
                <div id="imageProcessor" class="button pink serif skew glossy">图片操作</div>
                <div id="shapes">
                    <div class="shapes" id="rectangularTriangle">直角</div>
                    <div class="shapes" id="circle">圆</div>
                    <div class="shapes" id="rectangle">矩</div>
                    <div class="shapes" id="line">线</div>
                    <div class="shapes" id="equilateralTriangle">等边</div>
                </div>
                <div id="brush" data-icon="刷" class="button pink oval icon"></div>
                <div id="eraser" data-icon="橡皮" class="button blue back xl glass icon"></div>
                <div id="colorPallet" data-icon="调色板" class="button orange shield xl glossy icon">调色板</div>
            </div>
        </div>

        <div id="ImagePanel">
            <a href="javascript:void(0);" class="button blue" id="imageUploader">打开</a>
            <a href="javascript:void(0);" class="button" id="imageSaver">保存</a>
            <div id="ToolForChangeGrayResolution">
                降低图片灰度值：
                <select id="grayLevel">
                    <option value="">请选择要降低的灰度值</option>
                    <option value="8">8</option>
                    <option value="4">4</option>
                    <option value="2">2</option>
                    <option value="1">1</option>
                </select>
            </div>
            <div id="ToolForConvolution">
                对图片进行卷积处理：
                <select id="typeOfFilter">
                    <option value="">请选择滤波器</option>
                    <option value="averageFilter">均值滤波器</option>
                    <option value="midValueFilter">中值滤波器</option>
                    <option value="minimalFilter">最小值滤波器</option>
                    <option value="maximalFilter">最大值滤波器</option>
                    <option value="laplacianFilter">拉普拉斯滤波器</option>
                </select>
            </div>
            <div id="slideUpImagePanel">
                <img src="images/slideUp.jpg" alt="slideUp" width=30 height=30 />
            </div>
            <button id="process">处理</button>
        </div>

        <div id="panelForColorPallet">

        </div>

        <div id="canvasWrapper">
            <canvas id="myCanvas" width=800 height=500></canvas>
            <canvas id="canvasForTools" width=800 height=500></canvas>
        </div>

        <div id="formForOpen">
            <form action="" method="post" enctype="multipart/form-data">
                <input type="file" id="image" name="image" />
                <br /><br /><br />
                <input type="button" id="open" value="Open" />
            </form>
        </div>
    </body>
</html>

<script>
    /*(function(window){
        var canvas = document.getElementById("myCanvas") ;
        var ctx = canvas.getContext("2d") ;
        var width = canvas.width ;
        var height = canvas.height ;
        var isMouseDown = false ;
        var timer = null ;

        ctx.fillStyle = "#ffffff" ;
        ctx.fillRect(0, 0, canvas.width, canvas.height) ;

        ctx.strokeStyle = "#000000" ;
        ctx.fillStyle = "#000000" ;
        ctx.lineWidth = 3 ;
        ctx.lineCap = "round" ;

        canvas.onmousedown = function(ev) {
            ev = ev || window.event ;

            isMouseDown = true ;
            ctx.moveTo(ev.offsetX, ev.offsetY) ;
        };

        canvas.onmouseup = function() {
            isMouseDown = false ;
        };

        canvas.onmouseout = function() {
            isMouseDown = false ;
        };

        var drawInUserDefined = function(ev) {
            ev = ev || window.event ;
            var Xpos = ev.offsetx ;
            var Ypos = ev.offsetY ;

            if( isMouseDown === true ) {
                ctx.lineTo(ev.offsetX, ev.offsetY) ;
                ctx.stroke() ;
            }
        };

        var drawRectangularTriangle = function() {
              ctx.clearRect(0, 0, width, height) ;
        };

        canvas.addEventListener("mousemove",drawInUserDefined) ;

        document.onselectstart = function() {
            return false;
        }
    })(window);*/
</script>
